# AdFreeNaline

./: .gitignore  FDROID_SUBMIT_CHECKLIST.txt  LICENSE  PRIVACY_POLICY.txt  README.md  build.gradle.kts  fdroiddata-com.luckierdev.adfreenaline.yml  settings.gradle.kts  signing.properties.example
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.luckierdev.adfreenaline.data.AppDatabase/: 3.json
app/src/androidTest/java/com/luckierdev/adfreenaline/: AppLaunchTest.kt  LegacyPrefsReaderTest.kt  RunDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckierdev/adfreenaline/: AchievementCalculator.kt  ActiveSessionRepository.kt  ChallengeRepository.kt  GoalAlertController.kt  GoalAlertNotifier.kt  MainActivity.kt  MapLibreOverlays.kt  MapTileSources.kt  ReminderScheduler.kt  RouteModels.kt  RouteRepository.kt  RunForegroundService.kt  RunHistory.kt  RunHistoryExporter.kt  RunHistoryRepository.kt  RunReminderReceiver.kt  RunSessionPolicy.kt  RunSettings.kt  RunSettingsRepository.kt  RunStatsCalculator.kt  RunTrackingManager.kt  RunViewModel.kt
app/src/main/java/com/luckierdev/adfreenaline/data/: AppDatabase.kt  Converters.kt  LegacyPrefsReader.kt  PrefsMigrator.kt
app/src/main/java/com/luckierdev/adfreenaline/data/dao/: ActiveSessionDao.kt  ChallengeDao.kt  MetaDao.kt  RouteDao.kt  RunDao.kt  SettingsDao.kt
app/src/main/java/com/luckierdev/adfreenaline/data/entities/: ActiveSessionEntity.kt  AppMetaEntity.kt  AppSettingsEntity.kt  ChallengeEntity.kt  RouteEntity.kt  RouteWaypointEntity.kt  RunEntity.kt
app/src/main/java/com/luckierdev/adfreenaline/data/mappers/: EntityMappers.kt
app/src/main/java/com/luckierdev/adfreenaline/ui/: AppRoot.kt
app/src/main/java/com/luckierdev/adfreenaline/ui/components/: EmptyState.kt  GoalProgress.kt  HeaderCard.kt  SettingToggle.kt  SettingsFields.kt
app/src/main/java/com/luckierdev/adfreenaline/ui/creator/: CreatorScreen.kt
app/src/main/java/com/luckierdev/adfreenaline/ui/format/: Formatters.kt
app/src/main/java/com/luckierdev/adfreenaline/ui/map/: MapPanel.kt
app/src/main/java/com/luckierdev/adfreenaline/ui/onboarding/: OnboardingDialog.kt
app/src/main/java/com/luckierdev/adfreenaline/ui/routes/: RoutesScreen.kt
app/src/main/java/com/luckierdev/adfreenaline/ui/settings/: SettingsScreen.kt
app/src/main/java/com/luckierdev/adfreenaline/ui/stats/: StatsScreen.kt
app/src/main/java/com/luckierdev/adfreenaline/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_geom.xml  ic_launcher_monochrome.xml  ic_red_arrow_marker.xml  ic_splash_logo.xml  ic_splash_transparent.xml  ic_stat_goal.xml  ic_stat_run.xml  ic_streak_fire.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/test/java/com/luckierdev/adfreenaline/: AchievementCalculatorTest.kt  EntityMappersTest.kt  GoalAlertFormatTest.kt  MapTileSourcesTest.kt  RunHistoryExporterTest.kt  RunSessionPolicyTest.kt  RunStatsCalculatorTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt
gradle/: libs.versions.toml
(+1 files in other folders)
