================================================================================
AD-FREE-NALINE — F-DROID + GITLAB FINAL CHECKLIST
================================================================================
Work top to bottom. Do NOT open the GitLab merge request until Part A is done
(or CI will fail and you'll chase errors).

Legend:
  [x] = done (verify anyway)
  [ ] = still to do
  [~] = started / needs finishing

Your app:  com.luckierdev.adfreenaline
GitHub:    https://github.com/luckiermandel/AdFreeNaline
GitLab:    https://gitlab.com/fdroid/fdroiddata  (fork this for submission)

================================================================================
PART A — YOUR GITHUB REPO (do this FIRST)
================================================================================

SOURCE & LEGAL
  [x] Public GitHub repo exists and is cloneable without login
  [x] LICENSE file in repo root (MIT)
  [ ] LICENSE copyright name is correct (currently "LuckierDev")

VERSION & TAGS
  [x] app/build.gradle.kts has versionCode = 1, versionName = "1.0"
  [x] Git tag v1.0 exists locally
  [x] Tag v1.0 pushed to GitHub (git ls-remote --tags origin shows v1.0)
  [ ] Rule for future: every release → bump versionCode/versionName, new tag vX.Y

FASTLANE STORE LISTING (in YOUR repo — F-Droid reads this for the web page)
  Folder: fastlane/metadata/android/en-US/

  [x] short_description.txt        (max 80 chars, no trailing period)
  [x] full_description.txt
  [x] changelogs/1.txt             (filename must match versionCode)
  [x] images/icon.png              (512×512)
  [~] images/phoneScreenshots/     — you have JPGs; F-Droid wants PNG named:
        1.png, 2.png, … (at least 2)
        Rename or convert your screenshots, delete README.txt when done

  [ ] Commit and push fastlane/ + any README updates to GitHub main
        git add fastlane/ README.md fdroiddata-com.luckierdev.adfreenaline.yml
        git commit -m "Add F-Droid fastlane metadata"
        git push origin main

  NOTE: If you add fastlane AFTER tag v1.0, either:
    - Move tag v1.0 to the new commit (only if not submitted yet), OR
    - Bump to versionCode 2 / tag v1.1 and update fdroiddata YAML to match

BUILD (F-Droid runs the same command as you)
  [ ] Release signing configured (see RELEASE_TODO.txt Section 1)
  [ ] This succeeds locally:
        ./gradlew assembleRelease
  [ ] No secrets in git (.jks, passwords — keep in local gradle.properties)

MANUAL QA (real phone, not just emulator)
  [ ] Run checklist in RELEASE_TODO.txt Section 2
  [ ] GPS tracking works with screen off / other app in foreground

PRIVACY / TRUST (reviewers may check)
  [ ] PRIVACY_POLICY.txt exists and matches app behavior (if linked anywhere)
  [ ] Calorie disclaimer visible in app
  [ ] Map attributions in Settings

================================================================================
PART B — PREPARE THE YAML FILE (local copy, then paste into GitLab)
================================================================================

  [x] fdroiddata-com.luckierdev.adfreenaline.yml exists in project root
  [x] AuthorEmail filled in (luckierbusiness@gmail.com)
  [ ] Remove the # comment lines at the top before pasting into GitLab
  [ ] Double-check these match GitHub at tag v1.0:
        versionName: '1.0'
        versionCode: 1
        commit: v1.0
        SourceCode: https://github.com/luckiermandel/AdFreeNaline

  This file is a TEMPLATE for you. It does NOT go in your GitHub repo for
  F-Droid to find automatically — you paste it into fdroiddata on GitLab.

================================================================================
PART C — GITLAB: FORK → ADD FILE → COMMIT → MERGE REQUEST
================================================================================

STEP 1 — FORK
  [ ] Log in to GitLab (gitlab.com)
  [ ] Open https://gitlab.com/fdroid/fdroiddata
  [ ] Click Fork → fork to YOUR GitLab account

STEP 2 — ADD THE METADATA FILE (web editor)
  [ ] In YOUR fork, go to metadata/ folder (create file there)
  [ ] File path MUST be exactly:
        metadata/com.luckierdev.adfreenaline.yml
  [ ] Paste YAML contents (no # comment lines at top)
  [ ] Check indentation: spaces only, 2 spaces per level — no tabs

STEP 3 — COMMIT (the screen you are on now)
  [ ] Branch: use a NEW branch, e.g. adfreenaline
        (do not commit only to master if you can avoid it)
  [ ] Commit message:
        New App: com.luckierdev.adfreenaline
  [ ] Click Commit changes

STEP 4 — CREATE MERGE REQUEST
  [ ] GitLab shows "Create merge request" — click it
  [ ] Source branch: YOUR fork / your branch (e.g. adfreenaline)
  [ ] Target: fdroid/fdroiddata → master   ← upstream, NOT your fork
  [ ] Title: New App: com.luckierdev.adfreenaline
  [ ] Description (example):
        Ad-Free-naline — local-first GPS run tracker.
        MIT license. No ads, no analytics, data stored on device.
        Source: https://github.com/luckiermandel/AdFreeNaline
  [ ] Submit merge request (not draft)

================================================================================
PART D — AFTER YOU SUBMIT THE MERGE REQUEST
================================================================================

  [ ] Watch the pipeline (CI) on the merge request page
  [ ] If RED (failed):
        - Click the failed job → read the log
        - Common fixes:
            • Tag v1.0 not on GitHub → git push origin v1.0
            • assembleRelease fails → fix Gradle/signing/deps, retag if needed
            • versionCode mismatch → YAML must match build.gradle.kts at that tag
            • Repo private or wrong URL → fix SourceCode in YAML
        - Push fixes to the SAME branch on your GitLab fork
        - MR updates automatically; CI runs again

  [ ] If GREEN (passed):
        - Wait for human reviewer (days to weeks, be patient)
        - Answer any comments they leave on the MR

  [ ] When MR is MERGED:
        - App enters F-Droid build queue
        - Usually appears on https://f-droid.org within ~24–48 hours after merge

  [ ] Install from F-Droid client or site and smoke-test that build

================================================================================
PART E — EVERY FUTURE RELEASE (after you're listed)
================================================================================

  [ ] Bump versionCode + versionName in app/build.gradle.kts
  [ ] Add fastlane/.../changelogs/<versionCode>.txt
  [ ] Commit, tag (v + versionName), push branch AND tag to GitHub
  [ ] Update fdroiddata YAML with new Builds: entry (or rely on AutoUpdateMode)
  [ ] Open MR on fdroiddata if manual update needed

================================================================================
QUICK "AM I READY FOR GITLAB?" GATE
================================================================================

  Only submit Part C when ALL of these are true:

    ✓ v1.0 tag is on GitHub and points at the code you want built
    ✓ fastlane metadata is on that same tag (or tag includes it)
    ✓ ./gradlew assembleRelease works
    ✓ At least 2 PNG screenshots in phoneScreenshots/
    ✓ YAML fields match versionCode/versionName/commit at that tag

================================================================================
REFERENCE FILES IN THIS PROJECT
================================================================================

  FDROID_SUBMIT_CHECKLIST.txt     ← this file
  fdroiddata-com.luckierdev.adfreenaline.yml   ← copy into GitLab
  fastlane/metadata/android/en-US/             ← store listing
  TODO_VER_2.txt                  ← long-form F-Droid guide
  RELEASE_TODO.txt                ← signing + device testing
  README.md                       ← Versioning + F-Droid section

================================================================================
